# template

./: .gitignore  bitbucket-pipelines.yml  pom.xml
src/main/java/com/template/: DemoApplication.java
src/main/java/com/template/batis/mapper/: SomethingMapper.java  TestMapper.java
src/main/java/com/template/config/: BatisConfig.java  SaySpringBootInterceptor.java  ScheduleConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/template/controller/: FeatureAController.java
src/main/java/com/template/cron/: PrintCron.java
src/main/java/com/template/domain/: TestEntity.java  TestRepository.java
src/main/java/com/template/featureA/: FeatureAController.java
src/main/java/com/template/featureA/domain/: TestEntity.java  TestRepository.java
src/main/java/com/template/featureA/service/: TestService.java
src/main/java/com/template/service/: TestService.java
src/main/resources/: banner.txt
src/main/resources/dev/: application.yml
src/main/resources/local/: application.yml
src/main/resources/mapper/: testMapper.xml
src/main/resources/product/: application.yml
src/test/java/com/template/: AbstractJpaTest.java  AbstractNonTransactionalTest.java  AbstractTransactionalTest.java  DemoApplicationTests.java  UnitsTest.java  무슨테스트.java  무슨통합테스트.java
src/test/resources/: application-test.yml
